# -InternetBank

./: .project  build.xml
WebContent/: start_page.xhtml  style_text.css
WebContent/Client/: perevod.xhtml  personal_cabinet.xhtml  posmotrettekysheeessosoanieschetov.xhtml  redact_client.xhtml  sendDeals.xhtml  sozdatschet.xhtml  uslugi.xhtml
WebContent/Consultant/: ansver_to_client.xhtml  block_account.xhtml  credit.xhtml  personal_cabinet_of_consultant.xhtml  set_uslugi.xhtml  show_uslugi.xhtml
WebContent/Menager/: find_messeges.xhtml  find_scheta.xhtml  find_transactions.xhtml  find_users.xhtml  messeges_menedger.xhtml  personal_cabinet_of_menedjer.xhtml  scheta_menedger.xhtml  transactions_menedger.xhtml  users_menedger.xhtml  valuta_menedger.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style_text.css
db/mysql/: initDB.sql
src/BuisnesLogikLayer/: Credit.java  Deposit.java  IAcount.java  SavingsAcount.java
src/Enums/: AccountType.java  TransactionsType.java  UserType.java
src/Integration_layer/: Account.java  AccountRepository.java  AccountType.java  ConstructorsForXML.java  DomainObject.java  Message.java  MessageRepository.java  Money.java  MoneyRepository.java  SenderTls.java  Transaction.java  TransactionsType.java  TrasactionRepository.java  User.java  UserRepository.java  UserType.java
src/Integration_layer/Entitys/: Account.java  Currencies.java  DomainObject.java  Message.java  Transaction.java  User.java
src/Integration_layer/Repository/: AccountRepository.java  CurrenciesRepository.java  MessageRepository.java  TransactionRepository.java  UserRepository.java
src/Integration_layer/Repository/SpringDataJPA/: SpringDataAccountRepository.java  SpringDataCurrenciesReposity.java  SpringDataMessageReposity.java  SpringDataTransactionReposity.java  SpringDataUserReposity.java
src/PresentationLayer/meneger/: AccountsBean.java  CurrenciesBean.java  MessageBean.java  TransactionsBean.java  UserBean.java
src/Presentation_Layer/meneger/: ClientFromList.java  Message.java  SendEmailBean.java  SuggestBean.java  UsersBean.java
src/Sevice_layer/: AddAndGetSuggest.java  MailSender.java
src/com/javacodegeeks/enterprise/jsf/hellojsf/: AccountBean.java  Client.java  FileUploadValidator.java  InputBean.java  Part.java  TableData.java  UserBean.java
xhtml_files/Manager/: personal_cabinet_of_menedjer.xhtml  read_input_message.xhtml  read_suggestion.xhtml  send_messages.xhtml  users_menedger.xhtml
